{
 "id": "2026-10-08-xi-b",
 "at": "2026-10-08T11:50:21Z",
 "items": [
  {
   "name": "File:Prime Minister Keir Starmer visits China (55066713683) (cropped+angle).jpg",
   "caption": null,
   "description": "29/01/2026. Beijing, China. Prime Minister of the United Kingdom Keir Starmer meets General Secretary of the Chinese Communist Party Xi Jinping for a bilateral meeting at the Great Hall of the People. Picture by Simon Dawson / No 10 Downing Street",
   "date": "2026-01-29 03:01",
   "artist": "Simon Dawson / No 10 Downing Street",
   "credit": "Prime Minister Keir Starmer visits China",
   "license": "CC BY 4.0",
   "licenseUrl": "https://creativecommons.org/licenses/by/4.0",
   "attributionRequired": "true",
   "page": "https://commons.wikimedia.org/wiki/File:Prime_Minister_Keir_Starmer_visits_China_(55066713683)_(cropped%2Bangle).jpg",
   "mime": "image/jpeg",
   "origWidth": 1326,
   "origHeight": 1767,
   "width": 1200,
   "height": 1599,
   "kind": "file",
   "source": "files",
   "path": "f-01-Prime-Minister-Keir-Starmer-visits-China-55066713683-cropped-angle.jpg",
   "bytes": 333174
  },
  {
   "name": "File:The 1st Session of the 12th National People's Congress open 20130305.jpg",
   "caption": null,
   "description": "​第十二届全国人民代表大会第一次会议在北京人民大会堂开幕。",
   "date": "Taken on 5 March 2013",
   "artist": "Dong Fang",
   "credit": "https://www.voachinese.com/media/photogallery/china-holds-national-peoples-congress/1615439.html",
   "license": "Public domain",
   "licenseUrl": null,
   "attributionRequired": "false",
   "page": "https://commons.wikimedia.org/wiki/File:The_1st_Session_of_the_12th_National_People%27s_Congress_open_20130305.jpg",
   "mime": "image/jpeg",
   "origWidth": 3456,
   "origHeight": 2304,
   "width": 1200,
   "height": 800,
   "kind": "file",
   "source": "files",
   "path": "f-02-The-1st-Session-of-the-12th-National-People-s-Congress-open-20130305.jpg",
   "bytes": 289467
  }
 ],
 "errors": []
}